<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallpaper"
        tools:context=".Pots">


        <View
            android:id="@+id/rectangleTopPots"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/titlePots"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titlePots"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginTop="28dp"
            android:elevation="6dp"
            android:text="@string/pots_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/potsBackRectangle"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/titlePots" />

        <ImageView
            android:id="@+id/potImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage"
            app:layout_constraintEnd_toEndOf="@+id/potImage"
            app:layout_constraintStart_toStartOf="@+id/potImage"
            app:layout_constraintTop_toTopOf="@+id/potImage"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle" />

        <View
            android:id="@+id/potsBackRectangle2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@+id/titlePots" />

        <ImageView
            android:id="@+id/potImage2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle2"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle2"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage2"
            app:layout_constraintEnd_toEndOf="@+id/potImage2"
            app:layout_constraintStart_toStartOf="@+id/potImage2"
            app:layout_constraintTop_toTopOf="@+id/potImage2"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton2"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle2"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle2"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle2" />

        <View
            android:id="@+id/potsBackRectangle3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/selectPotButton" />

        <ImageView
            android:id="@+id/potImage3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle3"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle3"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage3"
            app:layout_constraintEnd_toEndOf="@+id/potImage3"
            app:layout_constraintStart_toStartOf="@+id/potImage3"
            app:layout_constraintTop_toTopOf="@+id/potImage3"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton3"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle3"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle3"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle3" />

        <View
            android:id="@+id/potsBackRectangle4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@+id/selectPotButton2" />

        <ImageView
            android:id="@+id/potImage4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle4"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle4"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage4"
            app:layout_constraintEnd_toEndOf="@+id/potImage4"
            app:layout_constraintStart_toStartOf="@+id/potImage4"
            app:layout_constraintTop_toTopOf="@+id/potImage4"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton4"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle4"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle4"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle4" />

        <View
            android:id="@+id/potsBackRectangle5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/selectPotButton3" />

        <ImageView
            android:id="@+id/potImage5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle5"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle5"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage5"
            app:layout_constraintEnd_toEndOf="@+id/potImage5"
            app:layout_constraintStart_toStartOf="@+id/potImage5"
            app:layout_constraintTop_toTopOf="@+id/potImage5"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton5"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle5"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle5"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle5" />

        <View
            android:id="@+id/potsBackRectangle6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_light_gray"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@+id/selectPotButton4" />

        <ImageView
            android:id="@+id/potImage6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pot_image_description"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/potsBackRectangle6"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle6"
            app:srcCompat="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/padlock6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/padlock_description"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/potImage6"
            app:layout_constraintEnd_toEndOf="@+id/potImage6"
            app:layout_constraintStart_toStartOf="@+id/potImage6"
            app:layout_constraintTop_toTopOf="@+id/potImage6"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/selectPotButton6"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/button_selector"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:text="@string/select_button"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/potsBackRectangle6"
            app:layout_constraintStart_toStartOf="@+id/potsBackRectangle6"
            app:layout_constraintTop_toBottomOf="@+id/potsBackRectangle6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>